helmCharts:
- name: googlekcluster
  releaseName: cluster-team3
  namespace: default
  valuesFile: gcp_resources/gkecluster_values.yaml
- name: acms
  releaseName: acm-team3
  namespace: default
  valuesFile: gcp_resources/acm_values.yaml
