projectId: us-gcp-ame-its-23a8a-sbx-1 

region: us-central

location: us-central1-c

zone: us-central1-c

namespace: product-ns

compInstance:
  name: computeinstance
  zone: "us-central1-c"
  machinetype: "n1-standard-2"

compDisk:
  name: computedisk
  type: "pd-ssd"

replicazone:
  eastb: "us-central1-b"
  eastc: "us-central1-c"

compInstanceTemplate:
  name: computeinstancetemplate
  machinetype: "n1-standard-1"

externalNetwork:
  name: "computeinstance-dep-fromtemplate-1"
