apiVersion: v2
name: acms
description: A Helm chart for ACM Deployement
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
- name: googlekcluster
  version: "0.1.0"
  repository: "https://container.googleapis.com/v1beta1/projects/us-gcp-ame-its-23a8a-sbx-1/locations/us-west1/clusters/a-final-app-1"
